<!doctype html>
<html>
  <head>
    <title>Refactor</title>
    <script src="popup.js"></script>
    <style>
        body {
            padding: 4px 30px 8px;
        }
        h1 {
            font-family: grubhubsans-bold;
            font-weight: 400;
            font-size: 19.1px;
            line-height: 1.40395;
        }
        button {
            width: 100%;
            box-sizing: border-box;
            outline: 0;
            border-radius: 4px;
            padding: 12px 16px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-width: 2px;
            border-style: solid;
            color: #fff;
            background: 0 0;
            border-color: transparent;
            -webkit-transition: background .2s ease,border-color .2s ease;
            transition: background .2s ease,border-color .2s ease;
            color: #fff;
            background: #0070eb;
            border-color: #0070eb;

            font-size: 15.4px;
            line-height: 1.595;
            font-family: grubhubsans-bold;
            font-weight: 400;
        }
        button:hover {
            cursor: pointer;
        }
        button:nth-of-type(1) {
            margin-bottom: 8px;
        }
        button:nth-of-type(2) {
            color: #0070eb;
            background: 0 0;
            border-color: #0070eb;
        }
    </style>
  </head>
  <body>
    <h1>Aw yea!</h1>
    <button id="showLines">Show</button>
    <button id="hideLines">Hide</button>
  </body>
</html>